# thymeleaf-extras-togglz

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/com/github/heneke/thymeleaf/togglz/: TogglzDialect.java
src/main/java/com/github/heneke/thymeleaf/togglz/processor/: AbstractFeatureAttrProcessor.java  FeatureActiveAttrProcessor.java  FeatureInactiveAttrProcessor.java
src/main/java/org/thymeleaf/extras/togglz/dialect/: TogglzDialect.java
src/main/java/org/thymeleaf/extras/togglz/dialect/processor/: FeatureActiveAttrProcessor.java
src/test/java/com/github/heneke/thymeleaf/togglz/: AbstractTogglzTest.java  ThymeleafFeature.java
src/test/java/com/github/heneke/thymeleaf/togglz/processor/: FeatureActiveAttrProcessorTest.java  FeatureInactiveAttrProcessorTest.java
src/test/java/org/thymeleaf/extras/togglz/: AbstractTogglzTest.java  ThymeleafFeature.java
src/test/java/org/thymeleaf/extras/togglz/dialect/processor/: FeatureActiveAttrProcessorTest.java
src/test/resources/com/github/heneke/thymeleaf/togglz/processor/: active_active.thtest  active_active_expr.thtest  active_inactive.thtest  active_inactive_expr.thtest  expr_active.thtest  expr_inactive.thtest  inactive_active.thtest  inactive_active_expr.thtest  inactive_inactive.thtest  inactive_inactive_expr.thtest
src/test/resources/org/thymeleaf/extras/togglz/dialect/processor/: active.thtest  inactive.thtest
